<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .box {
                list-style-type: square;
                text-align:left;
                background-color: rgba(83, 107, 245, 0.62); 
                color: white;
                margin-right: 1000px;
                border-collapse: collapse;
                border-radius: 10px;
                border: 2px solid black
            }
            .box:hover{
                background-color: yellow; transition: 5s;
                transform: rotate(360deg);
            }

        </style>
        <title>problem03</title>
    </head>
    <body>
        <div class="box">
        <p>문제 3번</p>
        <ul>
            <li>배경은 파랑색, 글자는 흰색</li>
            <li>글은 왼쪽 정렬, 글머리 기호는 네모</li>
            <li>테두리 두께는 2, 모서리는 라운드 1</li>
            <li>마우스 올리면 이벤트 발생(5초동안 360도 회전, 배경은 노랑색으로 변경)</li>
            </ul>
        </div>
        
        </body>
</html>